#release configuration
#Thu Jan 04 21:00:40 BRST 2018
project.scm.br.com.remartins\:byte-chameleon.connection=scm\:git\:https\://github.com/remartins/byte-chameleon.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=byte-chameleon-1.0.2
project.scm.br.com.remartins\:byte-chameleon.tag=scm\:git\:https\://github.com/remartins/byte-chameleon.git
pushChanges=false
scm.url=scm\:git\:https\://github.com/remartins/byte-chameleon.git
preparationGoals=clean verify
project.scm.br.com.remartins\:byte-chameleon.url=https\://github.com/remartins/byte-chameleon.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.br.com.remartins\:byte-chameleon=1.0.2
project.dev.br.com.remartins\:byte-chameleon=1.0.2-SNAPSHOT
project.scm.br.com.remartins\:byte-chameleon.developerConnection=https://github.com/remartins/byte-chameleon.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
